<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

    <title>Kanban | #BoraCodar</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="menu-top">
                <img src="./assets/logo.png" alt="Logo Kanban" title="Kanban">

                
                <button class="btn-secondary" id="btn-menu-link">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>

            <nav id="nav-menu-link">
                <ul id="menu-link">
                    <li id="link-boards" class="navlink">                   
                        <i class="fa-solid fa-tablet-screen-button"></i>
                        <a href="#">Boards</a>
                    </li>

                    <li id="link-people" class="navlink">
                        <i class="fa-solid fa-users"></i>
                        <a href="#">Equipes</a>
                    </li>

                    <li id="link-document" class="navlink">
                        <i class="fa-solid fa-file-lines"></i>
                        <a href="#">Relatórios</a>
                    </li>

                    <li id="link-config" class="navlink">
                        <i class="fa-solid fa-gear"></i>
                        <a href="#">Ajustes</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="kanban-info">
                <div>
                    <h2 class="truncate heading">Meu Kanban</h2>
                    <i class="fa-solid fa-pencil" title="Editar"></i>
                </div>

                <img src="./assets/perfil.png" alt="perfil" title="Roger Marques" class="avatar">
            </section>

            <section id="kanban-search">
                <button class="btn-primary btn-filter">
                    <i class="fa-solid fa-filter"></i>
                    <span>Filtrar</span>
                </button>

                <label class="input-search-box" for="input-search-text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input 
                    type="text" 
                    name="search-text" 
                    id="input-search-text"
                    placeholder="Busque por cards, assuntos ou responsáveis...">
                </label>
            </section>

            <section id="kanban-todo">
                <ul id="board-list">
                    <li id="task-pending" class="task-board">
                        <h2>A fazer</h2>

                        <ul id="task-list-pending" class="task-list"></ul>                
                    </li>

                    <li id="task-running" class="task-board">
                        <h2>Fazendo</h2>

                        <ul id="task-list-running" class="task-list"></ul>                
                    </li>

                    <li id="task-completed" class="task-board">
                        <h2>Feito</h2>

                        <ul id="task-list-completed" class="task-list"></ul>                
                    </li>
                </ul>
            </section>
        </main>
    </div>
</body>
    <script src="scripts.js"></script>
</html>